#
# Copyright (c) Fundacion Jala. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.
#

# A credential Id from credentials.dat of the user home or source code directory
credentialId = 

