<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel='stylesheet' href='../styles/bootstrap.min.css'/>
    <script type="text/javascript" src="../scripts/shCore.js"></script>
    <script type="text/javascript" src="../scripts/shBrushJava.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/shThemeDefault.css"/>
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab One' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
        SyntaxHighlighter.all();
    </script>
    <title>$nameFile</title>
    <style>
        .subtitle-team {
            font-family: Alfa Slab One;
            line-height: 1em;
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0px;
        }
        .navbar-custom {
            background-color: #387799;
            color:#ffffff;
            border-radius:0;
        }
        .navbar-custom .navbar-nav > li > a {
            color:#fff;
        }
        .navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color:transparent;
        }
        .navbar-custom .navbar-brand {
            color:#eeeeee;
        }
    </style>
</head>

<body>
    <nav class='navbar navbar-custom  navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <a class="navbar-brand subtitle-team" href='#'>ENFORCE</a>
            </div>
        </div>
    </nav>
    <div class='container' style="margin-top: 30px;">
        <h1 style='text-align:center;'>
            <spa class='label label-default'>$nameFile</spa>
        </h1>
        <div>
            <pre class="brush: java; highlight: $arrayLines">$fileCode</pre>
        </div>
    </div>
</body>
</html>